INSERT INTO city (id, state, name)
VALUES (1, 'AK', 'Anchorage');

INSERT INTO city (id, state, name)
VALUES (2, 'AL', 'Montgomery');

INSERT INTO city (id, state, name)
VALUES (3, 'AZ', 'Chandler');

INSERT INTO city (id, state, name)
VALUES (4, 'AZ', 'Glendale');

INSERT INTO city (id, state, name)
VALUES (5, 'AZ', 'Mesa');

INSERT INTO city (id, state, name)
VALUES (6, 'AZ', 'Phoenix');

INSERT INTO city (id, state, name)
VALUES (7, 'AZ', 'Scottsdale');

INSERT INTO city (id, state, name)
VALUES (8, 'AZ', 'Tempe');

INSERT INTO city (id, state, name)
VALUES (9, 'AZ', 'Tucson');

INSERT INTO city (id, state, name)
VALUES (10, 'CA', 'Los Angeles');

INSERT INTO city (id, state, name)
VALUES (11, 'CA', 'Anaheim');

INSERT INTO city (id, state, name)
VALUES (12, 'CA', 'Bakersfield');

INSERT INTO city (id, state, name)
VALUES (13, 'CA', 'Berkeley');

INSERT INTO city (id, state, name)
VALUES (14, 'CA', 'Chula Vista');

INSERT INTO city (id, state, name)
VALUES (15, 'CA', 'Fremont');

INSERT INTO city (id, state, name)
VALUES (16, 'CA', 'Long Beach');

INSERT INTO city (id, state, name)
VALUES (17, 'CA', 'Oakland');

INSERT INTO city (id, state, name)
VALUES (18, 'CA', 'Riverside');

INSERT INTO city (id, state, name)
VALUES (19, 'CA', 'Sacramento');

INSERT INTO city (id, state, name)
VALUES (20, 'CA', 'San Bernardino');

INSERT INTO city (id, state, name)
VALUES (21, 'CA', 'San Diego');

INSERT INTO city (id, state, name)
VALUES (22, 'CA', 'San Francisco');

INSERT INTO city (id, state, name)
VALUES (23, 'CA', 'San Jose');

INSERT INTO city (id, state, name)
VALUES (24, 'CA', 'Santa Ana');

INSERT INTO city (id, state, name)
VALUES (25, 'CA', 'Santa Monica');

INSERT INTO city (id, state, name)
VALUES (26, 'CO', 'Colorado');

INSERT INTO city (id, state, name)
VALUES (27, 'CO', 'Aurora');

INSERT INTO city (id, state, name)
VALUES (28, 'CO', 'Denver');

INSERT INTO city (id, state, name)
VALUES (29, 'CT', 'Connecticut');

INSERT INTO city (id, state, name)
VALUES (30, 'CT', 'Hartford');

INSERT INTO city (id, state, name)
VALUES (31, 'FL', 'Wellington');

INSERT INTO city (id, state, name)
VALUES (32, 'FL', 'Miami');

INSERT INTO city (id, state, name)
VALUES (33, 'FL', 'Jacksonville');

INSERT INTO city (id, state, name)
VALUES (34, 'FL', 'Orlando');

INSERT INTO city (id, state, name)
VALUES (35, 'FL', 'Tampa');

INSERT INTO city (id, state, name)
VALUES (36, 'GA', 'Atlanta');

INSERT INTO city (id, state, name)
VALUES (37, 'HI', 'Honolulu');

INSERT INTO city (id, state, name)
VALUES (38, 'IA', 'Iowa');

INSERT INTO city (id, state, name)
VALUES (39, 'ID', 'Boise');

INSERT INTO city (id, state, name)
VALUES (40, 'IL', 'Chicago');

INSERT INTO city (id, state, name)
VALUES (41, 'IL', 'Illinois');

INSERT INTO city (id, state, name)
VALUES (42, 'IL', 'Cook County');

INSERT INTO city (id, state, name)
VALUES (43, 'IN', 'Fort Wayne');

INSERT INTO city (id, state, name)
VALUES (44, 'IN', 'Indianapolis');

INSERT INTO city (id, state, name)
VALUES (45, 'KA', 'Olathe');

INSERT INTO city (id, state, name)
VALUES (46, 'KS', 'Kansas City');

INSERT INTO city (id, state, name)
VALUES (47, 'KS', 'Wichita');

INSERT INTO city (id, state, name)
VALUES (48, 'KY', 'Lexington');

INSERT INTO city (id, state, name)
VALUES (49, 'KY', 'Louisville');

INSERT INTO city (id, state, name)
VALUES (50, 'LA', 'New Orleans');

INSERT INTO city (id, state, name)
VALUES (51, 'LA', 'Baton Rouge');

INSERT INTO city (id, state, name)
VALUES (52, 'MA', 'Boston');

INSERT INTO city (id, state, name)
VALUES (53, 'MA', 'Cambridge');

INSERT INTO city (id, state, name)
VALUES (54, 'MA', 'Somerville');

INSERT INTO city (id, state, name)
VALUES (55, 'MA', 'Boston');

INSERT INTO city (id, state, name)
VALUES (56, 'MD', 'Baltimore');

INSERT INTO city (id, state, name)
VALUES (57, 'MD', 'Maryland');

INSERT INTO city (id, state, name)
VALUES (58, 'MD', 'Howard County');

INSERT INTO city (id, state, name)
VALUES (59, 'MD', 'Prince George County');

INSERT INTO city (id, state, name)
VALUES (60, 'MI', 'Detroit');

INSERT INTO city (id, state, name)
VALUES (61, 'MI', 'Michigan');

INSERT INTO city (id, state, name)
VALUES (62, 'MN', 'Austin');

INSERT INTO city (id, state, name)
VALUES (63, 'MN', 'Minneapolis');

INSERT INTO city (id, state, name)
VALUES (64, 'MN', 'St. Paul');

INSERT INTO city (id, state, name)
VALUES (65, 'MO', 'Missouri');

INSERT INTO city (id, state, name)
VALUES (66, 'MO', 'Kansas City');

INSERT INTO city (id, state, name)
VALUES (67, 'MO', 'St. Louis');

INSERT INTO city (id, state, name)
VALUES (68, 'NC', 'Raleigh');

INSERT INTO city (id, state, name)
VALUES (69, 'NC', 'Charlotte');

INSERT INTO city (id, state, name)
VALUES (70, 'NC', 'Durham');

INSERT INTO city (id, state, name)
VALUES (71, 'NC', 'Greensboro');

INSERT INTO city (id, state, name)
VALUES (72, 'NC', 'Winston-Salem');

INSERT INTO city (id, state, name)
VALUES (73, 'NE', 'Lincoln');

INSERT INTO city (id, state, name)
VALUES (74, 'NE', 'Omaha');

INSERT INTO city (id, state, name)
VALUES (75, 'NJ', 'Jersey City');

INSERT INTO city (id, state, name)
VALUES (76, 'NJ', 'Newark');

INSERT INTO city (id, state, name)
VALUES (77, 'NM', 'Albuquerque');

INSERT INTO city (id, state, name)
VALUES (78, 'NV', 'Las Vegas');

INSERT INTO city (id, state, name)
VALUES (79, 'NV', 'Henderson');

INSERT INTO city (id, state, name)
VALUES (80, 'NV', 'Reno');

INSERT INTO city (id, state, name)
VALUES (81, 'NY', 'New York City');

INSERT INTO city (id, state, name)
VALUES (82, 'NY', 'Buffalo');

INSERT INTO city (id, state, name)
VALUES (83, 'NY', 'New York City');

INSERT INTO city (id, state, name)
VALUES (84, 'OH', 'Cincinnati');

INSERT INTO city (id, state, name)
VALUES (85, 'OH', 'Columbus');

INSERT INTO city (id, state, name)
VALUES (86, 'OK', 'Oklahoma');

INSERT INTO city (id, state, name)
VALUES (87, 'OK', 'Oklahoma City');

INSERT INTO city (id, state, name)
VALUES (88, 'OK', 'Tulsa');

INSERT INTO city (id, state, name)
VALUES (89, 'OR', 'Oregon');

INSERT INTO city (id, state, name)
VALUES (90, 'OR', 'Portland');

INSERT INTO city (id, state, name)
VALUES (91, 'PA', 'Philadephia');

INSERT INTO city (id, state, name)
VALUES (92, 'PA', 'Philadelphia');

INSERT INTO city (id, state, name)
VALUES (93, 'TN', 'Nashville');

INSERT INTO city (id, state, name)
VALUES (94, 'TX', 'Austin');

INSERT INTO city (id, state, name)
VALUES (95, 'TX', 'Dallas');

INSERT INTO city (id, state, name)
VALUES (96, 'TX', 'Arlington');

INSERT INTO city (id, state, name)
VALUES (97, 'TX', 'Fort Worth');

INSERT INTO city (id, state, name)
VALUES (98, 'TX', 'Houston');

INSERT INTO city (id, state, name)
VALUES (99, 'TX', 'Lubbock');

INSERT INTO city (id, state, name)
VALUES (100, 'TX', 'Plano');

INSERT INTO city (id, state, name)
VALUES (101, 'TX', 'San Antonio');

INSERT INTO city (id, state, name)
VALUES (102, 'VA', 'Chesapeake');

INSERT INTO city (id, state, name)
VALUES (103, 'VA', 'Norfolk');

INSERT INTO city (id, state, name)
VALUES (104, 'VA', 'Virginia Beach');

INSERT INTO city (id, state, name)
VALUES (105, 'WA', 'Seattle');

INSERT INTO city (id, state, name)
VALUES (106, 'WA', 'Washington');

INSERT INTO city (id, state, name)
VALUES (107, 'WI', 'Madison');

INSERT INTO city (id, state, name)
VALUES (108, 'WI', 'Milwaukee');

